<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.body{
			background-image: url(39.jpg);
			background-repeat: no-repeat;
		}
		.photo{
			width: 250px;
			height: 250px;
			border-radius: 50%;
			margin-left: 800px;
			margin-top: 85px;
			box-shadow: 0 0 50px lightskyblue;
			object-fit: cover;
		}
		.first-text{
			font-size: 50px;
			text-align: center;
			color: white;
			text-shadow: 0 0 40px black;
		    margin-top: 250px;
		}
		.second-text{
			font-size: 40px;
			text-align: center;
			color: white;
			text-shadow: 0 0 40px black;

		}

	</style>
</head>
<body class="body">
	<div> 
		<img class="photo" src="http://ic.pics.livejournal.com/imit_omsu/66140468/454967/454967_800.jpg">
		<h1 class="first-text">Привет, я Альберт Эйнштейн</h1>
		<h1 class="second-text">Физик-теоретик, лауреат Нобелевской премии по физике 1921 года </h1>
	</div>
</body>
</html>